import React, { useState } from 'react';
import { 
  Home, 
  PlusCircle, 
  BarChart3, 
  Trophy, 
  Users, 
  Sparkles, 
  Leaf, 
  Zap, 
  Car, 
  Trash2, 
  ChevronRight, 
  X,
  Bike,
  Bus,
  Footprints,
  Flame,
  ArrowDownRight,
  ArrowUpRight,
  MapPin
} from 'lucide-react';

// --- MAIN APPLICATION COMPONENT ---
export default function App() {
  const [activeTab, setActiveTab] = useState('home');
  const [isAIOpen, setIsAIOpen] = useState(false);

  // App Theme Colors (Mapping to requested palette)
  // emerald green: #10B981
  // deep forest green: #064E3B
  // slate dark: #0F172A
  // light eco background: #F8FAFC

  const renderScreen = () => {
    switch (activeTab) {
      case 'home': return <HomeScreen onLogActivity={() => setActiveTab('activity')} />;
      case 'activity': return <ActivityScreen />;
      case 'analytics': return <AnalyticsScreen />;
      case 'challenge': return <ChallengeScreen />;
      case 'community': return <CommunityScreen />;
      default: return <HomeScreen />;
    }
  };

  return (
    <div className="flex justify-center items-center min-h-screen bg-[#0F172A] sm:p-4 font-sans">
      {/* Mobile Device Frame */}
      <div className="w-full max-w-md h-[100dvh] sm:h-[90vh] sm:rounded-[2.5rem] bg-[#F8FAFC] overflow-hidden relative shadow-2xl ring-1 ring-white/10 flex flex-col">
        
        {/* Main Scrollable Content */}
        <div className="flex-1 overflow-y-auto pb-24 hide-scrollbar">
          {renderScreen()}
        </div>

        {/* Floating AI Assistant Button */}
        <button 
          onClick={() => setIsAIOpen(true)}
          className="absolute bottom-24 right-6 w-14 h-14 bg-gradient-to-tr from-[#064E3B] to-[#10B981] rounded-full shadow-lg shadow-[#10B981]/30 flex items-center justify-center text-white hover:scale-105 transition-transform z-40"
        >
          <Sparkles size={24} className="animate-pulse" />
        </button>

        {/* Bottom Navigation */}
        <div className="absolute bottom-0 w-full bg-white/80 backdrop-blur-xl border-t border-slate-200 px-6 py-4 flex justify-between items-center z-30 rounded-b-[2.5rem]">
          <NavItem icon={<Home size={24} />} label="Home" isActive={activeTab === 'home'} onClick={() => setActiveTab('home')} />
          <NavItem icon={<PlusCircle size={24} />} label="Activity" isActive={activeTab === 'activity'} onClick={() => setActiveTab('activity')} />
          <NavItem icon={<BarChart3 size={24} />} label="Analytics" isActive={activeTab === 'analytics'} onClick={() => setActiveTab('analytics')} />
          <NavItem icon={<Trophy size={24} />} label="Challenge" isActive={activeTab === 'challenge'} onClick={() => setActiveTab('challenge')} />
          <NavItem icon={<Users size={24} />} label="Community" isActive={activeTab === 'community'} onClick={() => setActiveTab('community')} />
        </div>

        {/* AI Assistant Modal */}
        {isAIOpen && <AIAssistantModal onClose={() => setIsAIOpen(false)} />}

      </div>
    </div>
  );
}

// --- SCREENS ---

function HomeScreen({ onLogActivity }) {
  return (
    <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
      {/* Header Section */}
      <div className="bg-gradient-to-br from-[#064E3B] to-[#0F172A] rounded-b-[2.5rem] p-6 pb-12 pt-12 text-white shadow-lg relative overflow-hidden">
        {/* Decorative background elements */}
        <div className="absolute top-0 right-0 w-64 h-64 bg-[#10B981]/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/3"></div>
        <div className="absolute bottom-0 left-0 w-48 h-48 bg-[#10B981]/20 rounded-full blur-2xl translate-y-1/3 -translate-x-1/4"></div>
        
        <div className="relative z-10 flex justify-between items-center mb-8">
          <div>
            <h1 className="text-3xl font-bold tracking-tight">Hello, Alex 🌱</h1>
            <p className="text-emerald-300 text-sm mt-1 opacity-90">Ready to save the planet today?</p>
          </div>
          <div className="w-12 h-12 rounded-full bg-white/10 border border-white/20 p-1 backdrop-blur-sm">
            <img src="https://i.pravatar.cc/150?u=alex" alt="User" className="w-full h-full rounded-full object-cover" />
          </div>
        </div>

        {/* Carbon Score Card (Glassmorphism) */}
        <div className="bg-white/10 backdrop-blur-md border border-white/20 rounded-3xl p-6 flex items-center justify-between shadow-xl">
          <div>
            <p className="text-sm text-slate-300 font-medium mb-1">Carbon Score</p>
            <div className="flex items-end gap-2">
              <span className="text-5xl font-extrabold text-white">62</span>
              <span className="text-lg text-emerald-400 mb-1">/ 100</span>
            </div>
            <p className="text-xs text-emerald-300 mt-2 flex items-center gap-1">
              <ArrowDownRight size={14} /> 12% from yesterday
            </p>
          </div>
          
          {/* Circular Progress */}
          <div className="relative w-24 h-24">
            <svg viewBox="0 0 36 36" className="w-full h-full transform -rotate-90">
              <path className="text-white/10" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="3" />
              <path className="text-[#10B981]" strokeDasharray="62, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" />
            </svg>
            <div className="absolute inset-0 flex items-center justify-center">
              <Leaf className="text-[#10B981] w-8 h-8 opacity-80" />
            </div>
          </div>
        </div>
      </div>

      <div className="px-6 py-6 -mt-6 relative z-20">
        
        {/* Climate Behavioral Index Gauge */}
        <div className="bg-white rounded-3xl p-5 shadow-sm border border-slate-100 mb-6 flex items-center justify-between">
          <div>
            <h3 className="text-[#0F172A] font-bold">Behavioral Index</h3>
            <p className="text-xs text-slate-500 mt-1">Sustainability performance</p>
          </div>
          <div className="w-32 h-3 bg-slate-100 rounded-full overflow-hidden relative">
            <div className="absolute top-0 left-0 h-full bg-gradient-to-r from-yellow-400 to-[#10B981] w-[75%] rounded-full"></div>
            <div className="absolute top-1/2 left-[75%] w-4 h-4 bg-white border-2 border-[#10B981] rounded-full -translate-y-1/2 -translate-x-1/2 shadow-sm"></div>
          </div>
        </div>

        <h3 className="text-lg font-bold text-[#0F172A] mb-4">Today's Summary</h3>
        <div className="grid grid-cols-2 gap-4 mb-6">
          <SummaryCard icon={<Car size={20} />} title="Transport" value="4.2" unit="kg" color="text-red-500" bg="bg-red-50" />
          <SummaryCard icon={<Zap size={20} />} title="Energy" value="2.1" unit="kWh" color="text-yellow-500" bg="bg-yellow-50" />
          <SummaryCard icon={<Flame size={20} />} title="Food" value="1.8" unit="kg" color="text-[#10B981]" bg="bg-emerald-50" />
          <SummaryCard icon={<Trash2 size={20} />} title="Waste" value="0.5" unit="kg" color="text-blue-500" bg="bg-blue-50" />
        </div>

        {/* AI Insight Card */}
        <div className="bg-gradient-to-r from-emerald-50 to-[#F8FAFC] border border-emerald-100 rounded-3xl p-5 shadow-sm mb-6 flex gap-4 items-start">
          <div className="bg-white p-2 rounded-2xl shadow-sm text-[#10B981]">
            <Sparkles size={24} />
          </div>
          <div>
            <h4 className="font-bold text-[#064E3B] text-sm mb-1">AI Insight</h4>
            <p className="text-xs text-slate-600 leading-relaxed">
              Your transport emissions are <strong>15% higher</strong> today. Try substituting your car ride with public transport tomorrow to get back on track!
            </p>
          </div>
        </div>

        <button 
          onClick={onLogActivity}
          className="w-full bg-[#0F172A] text-white py-4 rounded-2xl font-semibold shadow-lg shadow-slate-900/20 hover:bg-[#064E3B] transition-colors flex items-center justify-center gap-2"
        >
          <PlusCircle size={20} />
          Log Activity
        </button>
      </div>
    </div>
  );
}

function ActivityScreen() {
  const [co2, setCo2] = useState(2.3);

  return (
    <div className="p-6 pt-12 animate-in fade-in duration-500">
      <h2 className="text-2xl font-bold text-[#0F172A] mb-2">Log Activity</h2>
      <p className="text-slate-500 text-sm mb-6">Track your daily actions and see their impact.</p>

      {/* Real-time Feedback Banner */}
      <div className="bg-[#064E3B] rounded-3xl p-5 shadow-lg mb-8 text-white flex items-center justify-between sticky top-4 z-20">
        <div>
          <p className="text-emerald-200 text-xs font-medium uppercase tracking-wider mb-1">Today's Impact</p>
          <h3 className="text-2xl font-bold">{co2.toFixed(1)} <span className="text-sm font-normal text-emerald-100">kg CO₂</span></h3>
        </div>
        <div className="bg-white/10 p-3 rounded-2xl backdrop-blur-sm">
          <Leaf className="text-[#10B981]" size={28} />
        </div>
      </div>

      <div className="space-y-6 pb-12">
        {/* Transportation */}
        <ActivitySection title="Transportation" icon={<Car size={18} />}>
          <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-2">
            <ChoiceButton icon={<Car />} label="Car" />
            <ChoiceButton icon={<Bike />} label="Bicycle" active />
            <ChoiceButton icon={<Bus />} label="Transit" />
            <ChoiceButton icon={<Footprints />} label="Walk" />
          </div>
          <div className="mt-4">
            <p className="text-xs text-slate-500 mb-2 font-medium flex justify-between">
              <span>Distance</span> <span>12 km</span>
            </p>
            <input type="range" className="w-full accent-[#10B981]" min="0" max="50" defaultValue="12" onChange={(e) => setCo2(2.3 + (e.target.value * 0.1))} />
          </div>
        </ActivitySection>

        {/* Energy Usage */}
        <ActivitySection title="Energy Usage" icon={<Zap size={18} />}>
           <div className="flex gap-2 mb-4">
             <div className="flex-1 bg-white border border-slate-200 rounded-xl p-3 text-center active:scale-95 transition-transform">
               <span className="block text-xl mb-1">⚡</span>
               <span className="text-xs font-medium text-slate-700">Grid</span>
             </div>
             <div className="flex-1 bg-emerald-50 border border-[#10B981] rounded-xl p-3 text-center active:scale-95 transition-transform">
               <span className="block text-xl mb-1">☀️</span>
               <span className="text-xs font-medium text-[#064E3B]">Solar</span>
             </div>
           </div>
           <p className="text-xs text-slate-500 mb-2 font-medium flex justify-between">
              <span>Electricity Consumed</span> <span>4.5 kWh</span>
            </p>
           <input type="range" className="w-full accent-[#10B981]" min="0" max="20" defaultValue="4.5" />
        </ActivitySection>

        {/* Food */}
        <ActivitySection title="Food Consumption" icon={<Flame size={18} />}>
          <div className="grid grid-cols-3 gap-2">
            <ChoiceButton icon={<Leaf size={16}/>} label="Plant" active />
            <ChoiceButton icon={<Flame size={16}/>} label="Mixed" />
            <ChoiceButton icon={<span className="text-lg">🥩</span>} label="Meat" />
          </div>
        </ActivitySection>
        
        {/* Waste */}
        <ActivitySection title="Waste Management" icon={<Trash2 size={18} />}>
           <div className="flex gap-2">
              <ChoiceButton icon={<span className="text-lg">♻️</span>} label="Recycled" active />
              <ChoiceButton icon={<span className="text-lg">🗑️</span>} label="General" />
           </div>
        </ActivitySection>
      </div>
    </div>
  );
}

function AnalyticsScreen() {
  return (
    <div className="p-6 pt-12 animate-in fade-in duration-500">
      <h2 className="text-2xl font-bold text-[#0F172A] mb-6">Impact Analytics</h2>

      {/* Comparison Banner */}
      <div className="bg-gradient-to-r from-[#10B981] to-[#064E3B] rounded-3xl p-5 text-white shadow-lg mb-8 relative overflow-hidden">
        <Leaf className="absolute -right-4 -top-4 w-24 h-24 text-white/10 rotate-12" />
        <h3 className="text-sm font-medium text-emerald-100 mb-1">Great Job, Alex!</h3>
        <p className="text-lg font-bold leading-tight w-4/5">
          You emit <span className="text-yellow-300">18% less carbon</span> than the national average.
        </p>
      </div>

      {/* Weekly Graph */}
      <div className="bg-white rounded-3xl p-5 shadow-sm border border-slate-100 mb-6">
        <div className="flex justify-between items-center mb-6">
          <h3 className="font-bold text-[#0F172A]">Weekly Emissions</h3>
          <span className="text-xs bg-slate-100 text-slate-600 px-2 py-1 rounded-lg font-medium">kg CO₂</span>
        </div>
        <div className="flex items-end justify-between h-40 gap-2">
          {/* Simple custom bar chart */}
          {[12, 15, 8, 18, 10, 22, 14].map((val, i) => (
            <div key={i} className="flex flex-col items-center flex-1 gap-2 group">
              <div className="w-full relative bg-slate-100 rounded-t-md flex items-end justify-center rounded-b-sm overflow-hidden h-32">
                 <div 
                  className={`w-full rounded-t-md transition-all duration-700 ${val > 15 ? 'bg-red-400' : val < 10 ? 'bg-[#10B981]' : 'bg-[#064E3B]'}`} 
                  style={{ height: `${(val / 25) * 100}%` }}
                 ></div>
              </div>
              <span className="text-[10px] text-slate-400 font-medium uppercase group-hover:text-[#0F172A]">
                {['M', 'T', 'W', 'T', 'F', 'S', 'S'][i]}
              </span>
            </div>
          ))}
        </div>
      </div>

      {/* Breakdown */}
      <div className="bg-white rounded-3xl p-5 shadow-sm border border-slate-100 mb-6">
         <h3 className="font-bold text-[#0F172A] mb-4">Category Breakdown</h3>
         <div className="flex items-center gap-6">
            {/* Custom SVG Donut Chart */}
            <div className="relative w-28 h-28 flex-shrink-0">
              <svg viewBox="0 0 36 36" className="w-full h-full transform -rotate-90">
                {/* Transport 40% */}
                <path strokeDasharray="40, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#EF4444" strokeWidth="4" />
                {/* Energy 30% */}
                <path strokeDasharray="30, 100" strokeDashoffset="-40" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#EAB308" strokeWidth="4" />
                {/* Consumption 20% */}
                <path strokeDasharray="20, 100" strokeDashoffset="-70" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#10B981" strokeWidth="4" />
                {/* Waste 10% */}
                <path strokeDasharray="10, 100" strokeDashoffset="-90" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#3B82F6" strokeWidth="4" />
              </svg>
              <div className="absolute inset-0 flex items-center justify-center flex-col">
                <span className="text-xl font-bold text-[#0F172A]">24</span>
                <span className="text-[10px] text-slate-500">kg CO₂</span>
              </div>
            </div>

            <div className="flex-1 space-y-3">
               <LegendItem color="bg-red-500" label="Transport" val="40%" />
               <LegendItem color="bg-yellow-500" label="Energy" val="30%" />
               <LegendItem color="bg-[#10B981]" label="Food" val="20%" />
               <LegendItem color="bg-blue-500" label="Waste" val="10%" />
            </div>
         </div>
      </div>
      
      {/* Trend */}
      <div className="bg-[#0F172A] rounded-3xl p-5 shadow-lg text-white">
        <div className="flex justify-between items-center mb-2">
          <h3 className="font-bold">Behavioral Trend</h3>
          <ArrowUpRight className="text-[#10B981]" size={20} />
        </div>
        <p className="text-sm text-slate-400 mb-4">Your eco-habits are improving by 5% this month.</p>
        
        {/* Simple line abstraction */}
        <div className="h-16 w-full flex items-end">
          <svg className="w-full h-full" preserveAspectRatio="none" viewBox="0 0 100 40">
            <path d="M0 40 Q 20 20, 40 30 T 80 10 T 100 5 L 100 40 Z" fill="url(#gradient)" opacity="0.2" />
            <path d="M0 40 Q 20 20, 40 30 T 80 10 T 100 5" fill="none" stroke="#10B981" strokeWidth="2" strokeLinecap="round" />
            <defs>
              <linearGradient id="gradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#10B981" />
                <stop offset="100%" stopColor="transparent" />
              </linearGradient>
            </defs>
          </svg>
        </div>
      </div>
    </div>
  );
}

function ChallengeScreen() {
  return (
    <div className="p-6 pt-12 animate-in fade-in duration-500">
      <div className="flex justify-between items-end mb-6">
        <div>
          <h2 className="text-2xl font-bold text-[#0F172A]">Green Challenges</h2>
          <p className="text-slate-500 text-sm mt-1">Build habits, earn points.</p>
        </div>
        <div className="bg-[#10B981]/10 text-[#064E3B] px-3 py-1 rounded-full text-xs font-bold flex items-center gap-1">
          <Trophy size={14} /> 450 pts
        </div>
      </div>

      <div className="space-y-4">
        {/* Challenge 1 */}
        <div className="bg-white rounded-3xl p-5 shadow-sm border border-slate-100 relative overflow-hidden group">
          <div className="absolute top-0 right-0 w-24 h-24 bg-emerald-50 rounded-bl-full -z-10 group-hover:scale-110 transition-transform"></div>
          <div className="flex justify-between items-start mb-3">
            <div className="flex gap-3">
              <div className="bg-emerald-100 text-[#064E3B] p-3 rounded-2xl">
                <Bike size={24} />
              </div>
              <div>
                <h3 className="font-bold text-[#0F172A]">Bike to Campus</h3>
                <p className="text-xs text-slate-500">3 / 5 days completed</p>
              </div>
            </div>
            <span className="text-xs font-bold text-[#10B981] bg-emerald-50 px-2 py-1 rounded-lg">-4 kg CO₂</span>
          </div>
          
          <div className="mt-4">
            <div className="w-full h-2 bg-slate-100 rounded-full overflow-hidden">
              <div className="h-full bg-[#10B981] w-[60%] rounded-full"></div>
            </div>
          </div>
        </div>

        {/* Challenge 2 */}
        <div className="bg-white rounded-3xl p-5 shadow-sm border border-slate-100 relative overflow-hidden group">
           <div className="absolute top-0 right-0 w-24 h-24 bg-blue-50 rounded-bl-full -z-10 group-hover:scale-110 transition-transform"></div>
          <div className="flex justify-between items-start mb-3">
            <div className="flex gap-3">
              <div className="bg-blue-100 text-blue-700 p-3 rounded-2xl">
                <Trash2 size={24} />
              </div>
              <div>
                <h3 className="font-bold text-[#0F172A]">Zero Plastic Week</h3>
                <p className="text-xs text-slate-500">1 / 7 days completed</p>
              </div>
            </div>
            <span className="text-xs font-bold text-blue-500 bg-blue-50 px-2 py-1 rounded-lg">-2 kg CO₂</span>
          </div>
          
          <div className="mt-4">
            <div className="w-full h-2 bg-slate-100 rounded-full overflow-hidden">
              <div className="h-full bg-blue-500 w-[14%] rounded-full"></div>
            </div>
          </div>
        </div>

         {/* Challenge 3 */}
         <div className="bg-white rounded-3xl p-5 shadow-sm border border-slate-100 relative overflow-hidden group">
           <div className="absolute top-0 right-0 w-24 h-24 bg-yellow-50 rounded-bl-full -z-10 group-hover:scale-110 transition-transform"></div>
          <div className="flex justify-between items-start mb-3">
            <div className="flex gap-3">
              <div className="bg-yellow-100 text-yellow-700 p-3 rounded-2xl">
                <Zap size={24} />
              </div>
              <div>
                <h3 className="font-bold text-[#0F172A]">Energy Saver</h3>
                <p className="text-xs text-slate-500">0 / 3 days completed</p>
              </div>
            </div>
            <span className="text-xs font-bold text-yellow-600 bg-yellow-50 px-2 py-1 rounded-lg">-5 kg CO₂</span>
          </div>
          
          <div className="mt-4">
            <div className="w-full h-2 bg-slate-100 rounded-full overflow-hidden">
              <div className="h-full bg-yellow-500 w-[0%] rounded-full"></div>
            </div>
          </div>
        </div>
      </div>

      <div className="mt-8 bg-[#0F172A] rounded-3xl p-5 text-white shadow-xl">
        <div className="flex items-center gap-2 mb-4">
          <Users size={18} className="text-[#10B981]" />
          <h3 className="font-bold">Campus Leaderboard</h3>
        </div>
        <div className="space-y-3">
          <LeaderboardRow rank={1} name="Sarah Jenkins" points={1240} isUser={false} />
          <LeaderboardRow rank={2} name="Alex (You)" points={450} isUser={true} />
          <LeaderboardRow rank={3} name="David Chen" points={410} isUser={false} />
        </div>
        <button className="w-full mt-4 py-2 text-sm text-emerald-400 font-medium hover:text-emerald-300 transition-colors">
          View Full Rankings
        </button>
      </div>
    </div>
  );
}

function CommunityScreen() {
  return (
    <div className="animate-in fade-in duration-500 flex flex-col min-h-full">
      
      {/* Interactive Map Placeholder Area */}
      <div className="h-64 bg-slate-800 relative w-full overflow-hidden rounded-b-[2.5rem] shadow-lg">
        {/* Stylized Abstract Map Background */}
        <div className="absolute inset-0 opacity-40" style={{
          backgroundImage: `radial-gradient(#10B981 1px, transparent 1px)`,
          backgroundSize: '20px 20px'
        }}></div>
        
        {/* Glowing nodes */}
        <div className="absolute top-1/4 left-1/3 w-4 h-4 bg-[#10B981] rounded-full shadow-[0_0_15px_#10B981] animate-pulse"></div>
        <div className="absolute top-1/2 left-2/3 w-3 h-3 bg-emerald-400 rounded-full shadow-[0_0_10px_#10B981] animate-pulse delay-75"></div>
        <div className="absolute bottom-1/3 right-1/4 w-5 h-5 bg-[#10B981] rounded-full shadow-[0_0_20px_#10B981] animate-pulse delay-150"></div>
        <div className="absolute top-1/3 right-1/4 w-2 h-2 bg-red-400 rounded-full shadow-[0_0_10px_red]"></div>

        <div className="absolute bottom-4 left-0 w-full px-6 flex justify-between items-end">
          <div className="bg-slate-900/80 backdrop-blur-md p-3 rounded-2xl border border-white/10 text-white">
             <p className="text-[10px] text-slate-400 font-bold uppercase tracking-wider mb-1">Live Impact</p>
             <h3 className="text-xl font-bold flex items-center gap-2">
               12,450 <span className="text-sm font-normal text-[#10B981]">kg CO₂</span>
             </h3>
             <p className="text-xs text-slate-300">Reduced nationwide this month</p>
          </div>
          <button className="bg-white/10 backdrop-blur-md p-3 rounded-full border border-white/20 text-white hover:bg-white/20 transition-colors">
            <MapPin size={20} />
          </button>
        </div>
      </div>

      <div className="p-6 -mt-4 relative z-10">
        <h2 className="text-2xl font-bold text-[#0F172A] mb-2">Community Impact</h2>
        <p className="text-slate-500 text-sm mb-6">See how top universities are leading the charge.</p>

        <div className="space-y-4">
          {/* Rank 1 */}
          <div className="bg-white rounded-3xl p-4 shadow-sm border border-emerald-100 flex items-center gap-4 relative overflow-hidden">
            <div className="absolute left-0 top-0 bottom-0 w-1.5 bg-[#10B981]"></div>
            <div className="font-black text-2xl text-slate-200 w-6 text-center">1</div>
            <div className="w-12 h-12 bg-emerald-100 rounded-2xl flex items-center justify-center text-[#064E3B] font-bold text-lg">
              UGM
            </div>
            <div className="flex-1">
              <h4 className="font-bold text-[#0F172A] text-sm">Eco Community</h4>
              <p className="text-xs text-slate-500">4,200 kg CO₂ reduced</p>
            </div>
            <Trophy className="text-yellow-400" size={20} />
          </div>

          {/* Rank 2 */}
          <div className="bg-white rounded-3xl p-4 shadow-sm border border-slate-100 flex items-center gap-4">
            <div className="font-bold text-xl text-slate-300 w-6 text-center">2</div>
            <div className="w-12 h-12 bg-blue-50 rounded-2xl flex items-center justify-center text-blue-800 font-bold text-lg">
              ITB
            </div>
            <div className="flex-1">
              <h4 className="font-bold text-[#0F172A] text-sm">Green Campus</h4>
              <p className="text-xs text-slate-500">3,850 kg CO₂ reduced</p>
            </div>
          </div>

          {/* Rank 3 */}
          <div className="bg-white rounded-3xl p-4 shadow-sm border border-slate-100 flex items-center gap-4">
            <div className="font-bold text-xl text-slate-300 w-6 text-center">3</div>
            <div className="w-12 h-12 bg-yellow-50 rounded-2xl flex items-center justify-center text-yellow-800 font-bold text-lg">
              UB
            </div>
            <div className="flex-1">
              <h4 className="font-bold text-[#0F172A] text-sm">Sustainability Club</h4>
              <p className="text-xs text-slate-500">2,900 kg CO₂ reduced</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// --- SUB COMPONENTS ---

function NavItem({ icon, label, isActive, onClick }) {
  return (
    <button 
      onClick={onClick}
      className={`flex flex-col items-center justify-center w-16 transition-all duration-300 ${isActive ? 'text-[#064E3B] -translate-y-1' : 'text-slate-400 hover:text-slate-600'}`}
    >
      <div className={`relative p-2 rounded-xl transition-colors ${isActive ? 'bg-emerald-50' : 'bg-transparent'}`}>
        {icon}
        {isActive && <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-1 h-1 bg-[#10B981] rounded-full"></div>}
      </div>
      <span className={`text-[10px] mt-1 font-medium ${isActive ? 'opacity-100' : 'opacity-0 h-0 overflow-hidden'}`}>{label}</span>
    </button>
  );
}

function SummaryCard({ icon, title, value, unit, color, bg }) {
  return (
    <div className="bg-white rounded-2xl p-4 shadow-sm border border-slate-100">
      <div className={`${bg} ${color} w-8 h-8 rounded-full flex items-center justify-center mb-3`}>
        {icon}
      </div>
      <p className="text-xs text-slate-500 font-medium">{title}</p>
      <p className="text-lg font-bold text-[#0F172A] mt-1">{value} <span className="text-xs font-normal text-slate-400">{unit}</span></p>
    </div>
  );
}

function ActivitySection({ title, icon, children }) {
  return (
    <div className="bg-white rounded-3xl p-5 shadow-sm border border-slate-100">
      <div className="flex items-center gap-2 mb-4 text-[#0F172A]">
        <div className="bg-slate-100 p-2 rounded-lg text-[#064E3B]">{icon}</div>
        <h3 className="font-bold">{title}</h3>
      </div>
      {children}
    </div>
  );
}

function ChoiceButton({ icon, label, active }) {
  return (
    <button className={`flex-shrink-0 flex flex-col items-center justify-center p-3 rounded-2xl border transition-all ${active ? 'border-[#10B981] bg-emerald-50 text-[#064E3B] shadow-sm scale-105' : 'border-slate-100 bg-white text-slate-500 hover:bg-slate-50'}`}>
      <span className="mb-2 text-lg">{icon}</span>
      <span className="text-[10px] font-bold">{label}</span>
    </button>
  );
}

function LegendItem({ color, label, val }) {
  return (
    <div className="flex items-center justify-between text-sm">
       <div className="flex items-center gap-2">
         <div className={`w-3 h-3 rounded-full ${color}`}></div>
         <span className="text-slate-600">{label}</span>
       </div>
       <span className="font-bold text-[#0F172A]">{val}</span>
    </div>
  );
}

function LeaderboardRow({ rank, name, points, isUser }) {
  return (
    <div className={`flex items-center justify-between p-3 rounded-2xl ${isUser ? 'bg-[#10B981]/20 border border-[#10B981]/30' : 'bg-white/5 border border-white/5'}`}>
      <div className="flex items-center gap-3">
        <span className={`font-bold w-4 text-center ${rank === 1 ? 'text-yellow-400' : 'text-slate-400'}`}>{rank}</span>
        <div className="w-8 h-8 bg-slate-700 rounded-full overflow-hidden">
          <img src={`https://i.pravatar.cc/150?u=${name}`} alt={name} className="w-full h-full object-cover opacity-80" />
        </div>
        <span className={`text-sm ${isUser ? 'font-bold text-white' : 'text-slate-200'}`}>{name}</span>
      </div>
      <span className="text-sm font-bold text-[#10B981]">{points} <span className="text-[10px] font-normal text-slate-400">pts</span></span>
    </div>
  );
}

// --- AI ASSISTANT MODAL ---
function AIAssistantModal({ onClose }) {
  return (
    <div className="absolute inset-0 z-50 flex items-end justify-center sm:items-center sm:p-4 animate-in fade-in duration-300">
      {/* Backdrop */}
      <div className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm" onClick={onClose}></div>
      
      {/* Modal Content */}
      <div className="relative bg-white w-full h-[80%] sm:h-auto sm:max-h-[80%] sm:rounded-[2rem] rounded-t-[2.5rem] shadow-2xl flex flex-col overflow-hidden animate-in slide-in-from-bottom-full duration-300">
        
        {/* Header */}
        <div className="bg-gradient-to-r from-[#064E3B] to-[#10B981] p-6 text-white flex justify-between items-center shadow-md z-10">
           <div className="flex items-center gap-3">
             <div className="bg-white/20 p-2 rounded-xl backdrop-blur-md">
               <Sparkles size={24} className="text-yellow-200" />
             </div>
             <div>
               <h3 className="font-bold text-lg leading-tight">GreenSpark AI</h3>
               <p className="text-xs text-emerald-100">Climate Intelligence</p>
             </div>
           </div>
           <button onClick={onClose} className="p-2 bg-black/10 rounded-full hover:bg-black/20 transition-colors">
             <X size={20} />
           </button>
        </div>

        {/* Chat Area */}
        <div className="flex-1 overflow-y-auto p-6 space-y-4 bg-[#F8FAFC]">
           <div className="text-center text-xs text-slate-400 mb-6">Today, 09:41 AM</div>
           
           <AIChatBubble text="Hi Alex! I noticed your energy consumption is tracking 5% lower this week. Great job! 🌍" />
           <UserChatBubble text="Thanks! I've been turning off the AC at night." />
           <AIChatBubble 
             text="That's an excellent habit. Did you know switching to plant-based meals twice a week can reduce your overall emissions by another 20%? Want some easy recipe suggestions?" 
             action="View Eco Recipes"
           />
        </div>

        {/* Input Area */}
        <div className="p-4 bg-white border-t border-slate-100">
          <div className="flex items-center gap-2 bg-slate-100 p-2 pl-4 rounded-full">
            <input type="text" placeholder="Ask about your footprint..." className="flex-1 bg-transparent text-sm outline-none text-slate-700" />
            <button className="bg-[#10B981] text-white p-2 rounded-full shadow-md hover:scale-105 transition-transform">
              <ChevronRight size={20} />
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

function AIChatBubble({ text, action }) {
  return (
    <div className="flex items-start gap-3 w-[90%]">
      <div className="w-8 h-8 rounded-full bg-gradient-to-tr from-[#064E3B] to-[#10B981] flex-shrink-0 flex items-center justify-center text-white shadow-sm mt-1">
        <Sparkles size={14} />
      </div>
      <div>
        <div className="bg-white border border-slate-100 p-4 rounded-2xl rounded-tl-none shadow-sm text-sm text-slate-700 leading-relaxed">
          {text}
        </div>
        {action && (
          <button className="mt-2 text-xs font-bold text-[#10B981] bg-emerald-50 px-3 py-2 rounded-xl border border-emerald-100 hover:bg-emerald-100 transition-colors">
            {action}
          </button>
        )}
      </div>
    </div>
  );
}

function UserChatBubble({ text }) {
  return (
    <div className="flex justify-end w-full">
      <div className="bg-[#0F172A] text-white p-4 rounded-2xl rounded-tr-none shadow-sm text-sm w-[85%] leading-relaxed">
        {text}
      </div>
    </div>
  );
}